# msa-repo

./: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml  user-service.yml
apigateway-service/: build.gradle
apigateway-service/src/main/java/org/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/org/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/org/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/org/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/org/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/org/example/catalogservice/entity/: Member.java
catalog-service/src/main/java/org/example/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/org/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/org/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/org/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
ecoomerce/: Dockerfile  build.gradle
ecoomerce/src/main/java/org/example/ecoomerce/: DiscoveryServiceApplication.java
ecoomerce/src/main/resources/: application.yml
ecoomerce/src/test/java/org/example/ecoomerce/: DiscoveryServiceApplicationTests.java
my-restful-service/: build.gradle
my-restful-service/src/main/java/org/example/myrestfulservice/: MyRestfulServiceApplication.java
my-restful-service/src/main/java/org/example/myrestfulservice/bean/: AdminUser.java  AdminUserV2.java  CountingUsers.java  HelloWorldBean.java  Post.java  User.java
my-restful-service/src/main/java/org/example/myrestfulservice/config/: NewSwaggerConfig.java  SecurityConfig.java
my-restful-service/src/main/java/org/example/myrestfulservice/controller/: AdminUserController.java  HelloWorldController.java  (+2 more)
my-restful-service/src/main/resources/: application.yml  data.sql  messages_ja.properties  messages_kr.properties
my-restful-service/src/test/java/org/example/myrestfulservice/: MyRestfulServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+38 files in other folders)
